import React from 'react';

const OnboardingPopup = () => {
  localStorage.setItem('onboarding', 'true');

  return (
    <React.Fragment>
      <button title="Close (Esc)" type="button" className="mfp-close">
        ×
      </button>
      <h2>О проекте</h2>
      <h4>Что это?</h4>
      <p>
        Это открытая база знаний для развития IT-специалистов. Навыки разбиты по
        классическим грейдам: Junior, Middle, Senior. По каждому навыку есть
        подборка ссылок-материалов, необходимых для освоения.
      </p>
      <br />

      <h4>Кто определил грейды?</h4>
      <p>
        Вы. Мы назвали проект `&ldquo;`Джуность`&ldquo;`, потому что это
        осознанный путь — быть всегда голодным до знаний, быть всегда джуниором,
        даже если ты давно тимлид. Проект опенсорсный и набор навыков определяет
        сообщество. Разработчики, тимлиды, CTO — люди-профессионалы. Наше
        единоличное мнение было бы слишком субъективным. Ты можешь предложить
        добавить или убрать навыки. В данный момент это можно сделать в{' '}
        <a
          href="https://github.com/markmoskalenko/grades"
          target="_blank"
          rel="noopener noreferrer"
        >
          гитхабе
        </a>
        .
      </p>
      <br />

      <h4>Какой смысл?</h4>
      <p>
        На рынке тысячи компаний и миллионы специалистов. И у всех свое
        понимание “Синьора” и “Джуниора”, даже когда речь идет об одних и тех же
        технологиях. С другой стороны, есть десятки миллионов специалистов,
        которые хотят развиваться в IT, digital, но непонятно как выстроить это
        развитие, когда рынок еще не договорился. Мы хотим способствовать
        развитию технологий, бизнеса, а главное людей.
      </p>
      <br />
    </React.Fragment>
  );
};

export default OnboardingPopup;
